# ultraschall-playground

danlin/: .gitignore  Ultraschall.sln  global.json
danlin/Ultraschall/: Ultraschall.csproj
danlin/Ultraschall.Api/: Program.cs  Startup.cs  Ultraschall.Api.csproj
danlin/Ultraschall.Api/Common/: GenericController.cs
danlin/Ultraschall.Api/Controllers/: CategoriesController.cs  ChaptersController.cs  ContributionsController.cs
danlin/Ultraschall.Api/Properties/: launchSettings.json
danlin/Ultraschall.Data.EntityFramework/: DependencyInjectionExtensions.cs  Ultraschall.Data.EntityFramework.csproj  UltraschallContext.cs  ultraschall.db
danlin/Ultraschall.Data.EntityFramework/Design/: DesignTimeDbContextFactory.cs  DesignTimeServices.cs
danlin/Ultraschall.Data.EntityFramework/Migrations/: 20180424134344_init.Designer.cs  20180424134344_init.cs  UltraschallContextModelSnapshot.cs
danlin/Ultraschall.Data.EntityFramework/Repository/: CategoriesRepository.cs  ChaptersRepository.cs  ContributionsRepository.cs  ContributorPresencesRepository.cs  ContributorRolesRepository.cs  ContributorsRepository.cs  EpisodesRepository.cs  GenericRepository.cs  ImagesRepository.cs  LocationsRepository.cs  PodcastsRepository.cs  SeasonsRepository.cs  ShownoteRepository.cs
danlin/Ultraschall.Podcasting/: Common.cs  PodcastFeedService.cs  PodcastFeedServiceException.cs  Ultraschall.Podcasting.csproj
danlin/Ultraschall.Podcasting.Cli/: Program.cs  Ultraschall.Podcasting.Cli.csproj  log.txt
danlin/Ultraschall.Podcasting.Cli/Properties/: launchSettings.json
danlin/Ultraschall.Podcasting.Cli/cache/: 4DF584BC7F62066E718F330A01FAFE0E
danlin/Ultraschall.Podcasting/Caching/: FileCache.cs  FileCacheOptions.cs
danlin/Ultraschall.Podcasting/Models/: Category.cs  Enclosure.cs  Episode.cs  Link.cs  Podcast.cs
danlin/Ultraschall.Podcasting/Reader/: EpisodeReader.cs  LinkReader.cs  PodcastEpisodeReader.cs  PodcastReader.cs
danlin/Ultraschall/Caching/: FileCache.cs  FileCacheOptions.cs
danlin/Ultraschall/Data/Abstractions/: ICategoriesRepository.cs  IEntity.cs  IGenericRepository.cs
danlin/Ultraschall/Data/Entities/: AnnotationBase.cs  Category.cs  Chapter.cs  Contribution.cs  Contributor.cs  ContributorPresence.cs  ContributorRole.cs  Episode.cs  Image.cs  Location.cs  Podcast.cs  Season.cs  Shownote.cs  TagBase.cs
danlin/Ultraschall/Domain/: DependencyInjectionExtensions.cs
danlin/Ultraschall/Domain/Abstractions/: ICategoriesService.cs  IKeyReference.cs  IModel.cs
danlin/Ultraschall/Domain/Models/: CategoryModel.cs
danlin/Ultraschall/Domain/Services/: CategoriesService.cs
danlin/Ultraschall/Feed/: Common.cs  PodcastReaderService.cs  PodcastReaderServiceException.cs
danlin/Ultraschall/Feed/Models/: Category.cs  Enclosure.cs  Episode.cs  Link.cs  Podcast.cs
danlin/Ultraschall/Feed/Reader/: EpisodeReader.cs  LinkReader.cs  PodcastEpisodeReader.cs  PodcastReader.cs
heikopanjas/itunes-scanner/: .gitignore
heikopanjas/itunes-scanner/src/: MSSQLDataAccess.cs  Podcast.cs  PodcastLookupResult.cs  Program.cs  StringExtensions.cs  mssql_init.sql  ultraschall-scanner.csproj  ultraschall-scanner.sln
